[supervisord]
nodaemon=true

[program:packet-beat]
command=/etc/init.d/packetbeat start

[program:prod-review-spring-app]
command=/bin/bash -c "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" -DFOREGROUND

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
